<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .chart_div svg {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu
        }

        .chart_div .chart_number {
            font-family: "SimSun", "Times New Roman", Georgia, Serif;
        }

        #svg {
            width: 100%;
            height: 100%;
        }

        #svg1 {
            width: 100%;
            height: 1000px;
        }

        svg, svg * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        .btn{
            position: fixed;
            top:0
        }
    </style>
</head>
<body>
<div id="svg"></div>
<div class="btn">
<button>1</button>
<button>2</button>
<button>3</button></div>
<!--<div id="svg1"></div>-->
</body>
<script src="./js/d3.min.js" charset="utf-8"></script>
<script src="./js/jquery-2.1.1.min.js" charset="utf-8"></script>
<script src="./js/chart.js" charset="utf-8"></script>
<script>


    d3.json('http://localhost:8080/json', function (err, data) {
        if (err) console.log(err);
        window.chart = new Chart({
            parentId: 'svg',//元素id
            data: data,
            isready: false,//阅读模式
            delayTime: 1000,//刷新时间
            close: 3,//初始化层级
            imgBaseUrl: './img',
            clickcb: function (data, isSelect, scaleX, node) {
               alert(1);
            }
        });
    });

  $('button').click(function(){
      chart.setClose($(this).text()-0);
  });


    //chart.orientate();//回到起点
    //chart.add({name:'节点5',id:'123',value:'123123',children:[]}); //添加节点
    //chart.setClose(1);//设置展开级数1~3
    //chart.destroy();//摧毁
    //chart.update(data);//更新

//    setInterval(function(){
//        d3.json('http://192.168.51.22/h5/service/v1/scene/0475b490dc8611e6a3ec193d91aa4e82/channels', function (err, data) {
//            if (err) console.log(err);
//            console.log(data.data);
//           // data.data.children.splice(2,1);
//            chart.update(data.data);
//        });
//    },3000);
</script>
</html>